/ h1
/   | Checking#index
/ p
/   | Find me in app/views/checking/index.html.erb
.background
  h3.main
    | Сервис проверки выполнения требований методических рекомендаций на сайте СурГУ

  .wrapper
    = link_to 'Запуск полной проверки', checking_result_path, class: 'button', id: 'start_full_checking'
    / = link_to "Запуск выборочной проверки", ' ', id: 'show_select_subsection_button', class: 'button'
    = button_tag 'Запуск выборочной проверки', id: 'show_select_subsection_button', class: 'button'
    #select_subsection_block
      = form_tag checking_subsection_result_path, method: 'get' do
        = select_tag(:subsection, options_for_select(@sveden_subsections, 0), include_blank: true)
        = submit_tag 'Старт', class: 'button', id: 'start_subsection_checking'

    label#message