/ h1
/   | Checking#index
/ p
/   | Find me in app/views/checking/index.html.erb
.background
  h3.main
    | Сервис проверки выполнения требований методических рекомендаций на сайте СурГУ

  .wrapper
    = link_to 'Запуск проверки', checking_result_path, class: 'button';
    label#message
