/ h1
/   | Checking#index
/ p
/   | Find me in app/views/checking/index.html.erb
.background
  h3.main
    | Сервис проверки выполнения требований методических рекомендаций на сайте СурГУ

  .wrapper
    = link_to 'Полная проверка по МР 2019 года', checking_result_path, class: 'button', id: 'start_full_checking'
    = link_to 'Полная проверка по МР 2020 года', checking_result_path(year: '2020'), class: 'button', id: 'start_full_checking'
    / = link_to "Запуск выборочной проверки", ' ', id: 'show_select_subsection_button', class: 'button'
    = button_tag 'Выборочная проверка по МР 2019 года', id: 'show_select_subsection_button', class: 'button'
    #select_subsection_block
      = form_tag checking_subsection_result_path, method: 'get' do
        = select_tag(:subsection, options_for_select(@sveden_subsections, 0), include_blank: true)
        = submit_tag 'Старт', class: 'button', id: 'start_subsection_checking'


    = button_tag 'Выборочная проверка по МР 2020 года', id: 'show_select_subsection_button_2020', class: 'button'
    #select_subsection_block_2020
      = form_tag checking_subsection_result_path, method: 'get' do
        = select_tag(:subsection, options_for_select(@sveden_subsections, 0), include_blank: true)
        = hidden_field_tag :year, '2020'
        = submit_tag 'Старт', class: 'button', id: 'start_subsection_checking_2020'

    label#message