h1
  | Checking#result
p
  | Find me in app/views/checking/result.html.erb

table
  - @sveden_result_arr.each do |section|
    tr
      td colspan='3' class='level'
        = section[:name]
      - section[:attributes].each do |parent_attribute|
        - class_name = "parent"
        - class_name += ' not-found' if parent_attribute.count == 0
        tr class = class_name
          td
            = parent_attribute.name
          td
            = parent_attribute.count
          td
            = parent_attribute.description
        - if parent_attribute.children
          - parent_attribute.children.each do |child|
            - class_name = "child"
            - class_name += ' not-found' if child.count == 0
            tr class = class_name
              td
                = child.name
              td
                = child.count
              td
                = child.description
  - @abitur_result_arr.each do |level|
    tr colspan='3' class='level'
      = level[:level]
    - level[:periods].each do |period|
      tr
        td colspan='3' class='when'
          = period[:when]
      - period[:attributes].each do |parent_attribute|
        - class_name = "parent"
        - class_name += ' not-found' if parent_attribute.count == 0
        tr class = class_name
          td
            = parent_attribute.name
          td
            = parent_attribute.count
          td
            = parent_attribute.description
        - if parent_attribute.children
          - parent_attribute.children.each do |child|
            - class_name = "child"
            - class_name += ' not-found' if child.count == 0
            tr class = class_name
              td
                = child.name
              td
                = child.count
              td
                = child.description