table
  tr
    td colspan='3' class='section'
      = @section_result[:name]
    = render partial: 'attribute', collection: @section_result[:attributes], locals: { class_name: 'parent' }


- unless Rails.env.development?
  = render 'shared/metrika'
